<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/trans_background">
    
<Button 
    android:id="@+id/btn_tkimg_frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/take_new_string"
    android:textColor="@android:color/white"
    android:textSize="30sp"
    android:layout_centerInParent="true"/>
</RelativeLayout>
