<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back_ground"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Login" >

    <TextView
        android:id="@+id/welcome_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_words_string"
        android:textColor="#AFDEFE"
        android:textSize="25dp"
        android:textStyle="italic"
        android:typeface="serif"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/welcome_words"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="300dp"
        android:background="@color/trans_background"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emialtextview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="top|left"
            android:text="@string/Email"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_account"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom"
            android:inputType="text"
            android:background="@color/trans_background"
            android:text="@string/login_choice_between_string"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewor"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@string/login_choice_between_string"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_anonymous_checkbox"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="right|center_vertical"
            android:text="@string/login_anonymous_string_onchkbx"
            android:textColor="@android:color/white"
            android:textSize="20sp" 
            android:background="@color/trans_background"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_weight="0.8"
            android:background="#00000000"
            android:gravity="bottom"
            android:text="@string/login_string_onbtn"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>