<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
   <TextView 
       android:id="@+id/readme_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_title_string"
       android:textColor="#000000"
       android:textSize="50sp"
       android:typeface="serif"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:gravity="center_horizontal"
       android:shadowColor="#000022"/>
   
    <LinearLayout 
        android:id="@+id/readme_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_below="@id/readme_title" 
        android:layout_alignParentLeft="true"
        >
        <TextView 
       android:id="@+id/readme_question1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_question1_string"
       android:textColor="#000000"
       android:textSize="35sp"
       android:textStyle="italic"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
        <TextView 
       android:id="@+id/readme_answer1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_answer1_string"
       android:textColor="#000000"
       android:textSize="25sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
 <TextView 
       android:id="@+id/readme_question2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_question2_string"
        android:textStyle="italic"
       android:textColor="#000000"
       android:textSize="35sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
        <TextView 
       android:id="@+id/readme_answer2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_answer2_string"
       android:textColor="#000000"
       android:textSize="25sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
        <TextView 
       android:id="@+id/readme_question3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_question3_string"
        android:textStyle="italic"
       android:textColor="#000000"
       android:textSize="35sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
        <TextView 
       android:id="@+id/readme_answer3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_answer3_string"
       android:textColor="#000000"
       android:textSize="25sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
        <TextView 
       android:id="@+id/readme_question4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_question4_string"
        android:textStyle="italic"
       android:textColor="#000000"
       android:textSize="35sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>
        <TextView 
       android:id="@+id/readme_answer4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/readme_answer4_string"
       android:textColor="#000000"
       android:textSize="25sp"
       android:gravity="left|top"
       android:shadowColor="#000022"/>


</LinearLayout>
<Button 
    android:id="@+id/btn_readme_OK"
    
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_below="@id/readme_ll"
    android:layout_centerHorizontal="true"
    android:text="@string/readme_buttontext_string"
    android:textSize="60sp"
    />
</RelativeLayout>
